# PixMan

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/pixman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvk/pixman/: MainActivity.kt  PixManApp.kt
app/src/main/java/com/mvk/pixman/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mvk/pixman/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/mvk/pixman/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mvk/pixman/ui/addimage/: AddImageActivity.kt  AddImageViewModel.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/mvk/pixman/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mvk/pixman/ui/editimage/: EditImageActivity.kt  EditImageViewModel.kt
app/src/main/java/com/mvk/pixman/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mvk/pixman/utils/common/: Constants.kt  Event.kt  FileUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/mvk/pixman/utils/display/: Toaster.kt
app/src/main/java/com/mvk/pixman/utils/log/: Logger.kt
app/src/main/java/com/mvk/pixman/utils/navigation/: NavigationController.kt
app/src/main/res/drawable/: ic_add_circle_grey.xml  ic_add_text.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_opacity.xml  ic_save.xml
app/src/main/res/layout/: activity_add_image.xml  activity_edit_image.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvk/pixman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
