// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.build_gradle_version = "3.5.3"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = "29.0.2"

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.1.0'
    constraint_version = '1.1.3'
    material_version = '1.1.0'
    kotlin_ktx_version = '1.2.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Dagger
    dagger_version = '2.21'

    // Logging
    timber_version = '4.7.1'

    // Camera
    camera_version = '0.2.2'

    // Tests
    junit_version = '4.12'
    mockito_version = '2.19.0'
    core_testing_version = '1.1.1'
    hamcrest_version = '2.1'
}